# my-itmo-api

./: README.md  pom.xml
src/main/java/api/myitmo/: MyItmo.java  MyItmoApi.java
src/main/java/api/myitmo/adapters/: LocalDateAdapter.java  OffsetDateTimeAdapter.java
src/main/java/api/myitmo/model/: CanSignIn.java  Contact.java  ControlEntry.java  CountWrapper.java  DataResponse.java  ExtendedTimeSlot.java  Flow.java  FlowChain.java  FlowChainsWrapper.java  IdValuePair.java  Lesson.java  MyItmoResponse.java  Personality.java  PersonalityMin.java  Position.java  QrData.java  RecordBookEntry.java  Response.java  ResultResponse.java  Room.java  Schedule.java  Semester.java  SimpleResponse.java  Specialization.java  SportAttempts.java  SportAttendance.java  SportFilters.java  SportLesson.java  SportSchedule.java  SportScore.java  TimeSlot.java  TokenResponse.java
src/main/java/api/myitmo/model/election/: ChangeResult.java
src/main/java/api/myitmo/model/other/: QrData.java  TokenResponse.java
src/main/java/api/myitmo/model/personality/: Contact.java  Personality.java  PersonalityMin.java  Position.java  Room.java
src/main/java/api/myitmo/model/recordbook/: ControlEntry.java  Flow.java  FlowChain.java  FlowChainsWrapper.java  RecordBookEntry.java  Semester.java  Specialization.java
src/main/java/api/myitmo/model/schedule/: ExtendedTimeSlot.java  Lesson.java  Schedule.java
src/main/java/api/myitmo/model/sport/: CanSignIn.java  ChosenSportLesson.java  ChosenSportSection.java  ChosenSportWeekday.java  SportAttempts.java  (+8 more)
src/main/java/api/myitmo/providers/: MyItmoApiProvider.java
src/main/java/api/myitmo/storage/: RuntimeCookieJar.java  RuntimeStorage.java  Storage.java
src/main/java/api/myitmo/utils/: AuthHelper.java  MyItmoConfiguration.java  TokenInterceptor.java  TokenRefreshException.java
